[mongodb]
mongodb.devopsbysreekanth.online
[catalogue]
catalogue.devopsbysreekanth.online
[user]
user.devopsbysreekanth.online
[cart]
cart.devopsbysreekanth.online
[web]
web.devopsbysreekanth.online
[redis]
redis.devopsbysreekanth.online
[mysql]
mysql.devopsbysreekanth.online
[shipping]
shipping.devopsbysreekanth.online
[rabbitmq]
rabbitmq.devopsbysreekanth.online
[payment]
payment.devopsbysreekanth.online
[dispatch]
dispatch.devopsbysreekanth.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
